## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping
spring.datasource.username=postgres
spring.datasource.password=password

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#health configuration
management.security.enabled=false
management.endpoint.health.show-details=always

#info endpoint configuration
info.app.name=@project.name@
info.app.vaersion=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@


eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true
spring.application.name = user-api
